<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt: Restauracja_SMAKOSZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset-meyer.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik|Source+Serif+Pro:400,700&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>
    <header>
       <div class="logo-bar">
        <a href="index.html">
            <img src="img/logo.png" alt="Logo restauracji">
        </a>
        </div>
     
        <nav>
            <ul>
                <li><a href="index.html">START</a></li>
                <li><a href="#">O NAS</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-contact-form">
            <div class="section-contact-form-inner">
                <h1 class="section-header">Napisz do Nas!</h1>
                <form action="" method="">
                    <input type="text" placeholder="Twoje imię:">
                    <input type="email" placeholder="Twój emali:">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Napisz do Nas!">
                        
                    </textarea>
                    <button type="submit">Zamów</button>
                </form>
            </div>
        </section>
        <section class="section-map">
            <source media="(max-width: 600px)" srcset="img/mapa.jpg">
            <picture><img src="img/mapa_small.jpg" alt="Lokalizacja restauracji"></picture>
        </section>
    </main>
    <footer class="footer">
        Restauracja &copy; 2018 All rights reserved.
    </footer>
    
	</body>